# flask.cfg

import os, sys, psycopg2

## PARA TESTES
dir = "D://Temp/"
#dir = "D://Temp/COPES/"

basedir = os.path.abspath(os.path.dirname(dir))

STATIC_PATH = os.path.join(basedir,'dist','static')

# Used a random number generator

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

# bancos de dados e mail

db_user = os.environ.get('DB_USER')
db_pwd  = os.environ.get('DB_PWD')
db_host = os.environ.get('DB_HOST')
db_port = os.environ.get('DB_PORT')
db_name = os.environ.get('DB_NAME')

mail_user = os.environ.get('MAIL_USER')
mail_pwd  = os.environ.get('MAIL_PWD')

SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://{}:{}@{}:{}/{}".format(db_user,db_pwd,db_host,db_port,db_name) 

SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
#DEBUG = True

MAIL_SERVER = 'webmail.cnpq.br'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False

MAIL_USERNAME = mail_user
MAIL_PASSWORD = mail_pwd
MAIL_DEFAULT_SENDER = mail_user
